# .github/actions/execute-action/action.yml

name: "Collect data action"
description: "Runs work.sh to fetch workflow info and script.py to generate output.csv, then uploads both as artifacts."
inputs:
  repository:
    description: "Repository name"
    required: true
    type: string
  run_id:
    description: "Pipeline ID to use for data"
    required: true
    type: string
  run_attempt:
    description: "Run attempt of the workflow run"
    required: true
    type: string
  
runs:
  using: "composite"
  steps:

    - name: Debug log
      shell: bash
      run: |
        set -o xtrace
        pwd
        echo GITHUB_ACTION_PATH = ${GITHUB_ACTION_PATH}
        echo "WORKING DIRECTORY"
        ls -la
        echo "GITHUB_ACTION_PATH"
        ls -la ${GITHUB_ACTION_PATH}

    - name: Collect workflow artifact and job logs
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/download_workflow_data.sh ${{ inputs.repository }} ${{ inputs.run_id }} ${{ inputs.run_attempt }}

        # Debug
        cat generated/cicd/${{ inputs.run_id }}/workflow.json
        cat generated/cicd/${{ inputs.run_id }}/workflow_jobs.json

    - uses: actions/setup-python@v5
      with:
        python-version: '3.8'
        cache: 'pip'
        # cache-dependency-path: 'requirements.txt'

    - name: Install dependencies
      shell: bash
      run: pip install -r ${GITHUB_ACTION_PATH}/requirements.txt

    - name: Create JSON
      env:
        PYTHONPATH: ${{ github.workspace }}
      shell: bash
      run: |
        python3 ${GITHUB_ACTION_PATH}/src/generate_data.py --run_id ${{ inputs.run_id }}
        # Workaround: Copy file to avoid GH upload filename limitations
        cp pipeline_${{ inputs.run_id }}*.json pipelinecopy_${{ inputs.run_id }}.json

    # - name: Upload cicd data
    #   uses: ./.github/actions/upload-data-via-sftp
    #   if: ${{ github.event_name == 'workflow_run' }}
    #   with:
    #     ssh-private-key: ${{ secrets.SFTP_CICD_WRITER_KEY }}
    #     sftp-batchfile: .github/actions/upload-data-via-sftp/cicd_data_batchfile.txt
    #     username: ${{ secrets.SFTP_CICD_WRITER_USERNAME }}
    #     hostname: ${{ secrets.SFTP_CICD_WRITER_HOSTNAME }}

    - name: Upload workflow run data, even on failure
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v4
      with:
        name: workflow-run-data
        path: |
          if-no-files-found: warn
          path: |
            pipelinecopy_${{ inputs.run_id }}.json
            generated/cicd/${{ inputs.run_id }}/workflow.json
            generated/cicd/${{ inputs.run_id }}/workflow_jobs.json
